<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 100%;
            background-color: gray;
            display: flex;
            padding: 16px;
            justify-content: center;
            align-items: center;
        }
        div {
            width: 150px;
            height: 250px;
        }

        #A {
            background-color: red;
        }
        #B {
            background-color: orangered;
        }
        #C {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="A"></div>
        <div id="B"></div>
        <div id="C"></div>
        </div>
</body>
</html>