<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Jolly+Lodger&family=Moo+Lah+Lah&display=swap');
     body {
            background-color: yellowgreen;
            font-family: "Cherry Bomb One", system-ui;
  font-weight: 400;
  font-style: normal;;
  
        }

        

        table, td, th {
            border: 5px solid yellow;
            border-collapse: collapse;
            padding: 16px;
            
        }
        caption {
            color: blue;
        }
    </style>
</head>
<body>

    <table>
      <caption>Melhores músicas dos melhores da MPB</caption>
        <tr>
            <th>Nara Leão</th>
            <th>Jorge Ben Jor</th>
            <th>Astrud Gilberto</th>
        </tr>

        <tr>
             <td>O Barquinho</td>
             <td>Mas que nada</td>
             <td>Girl from Ipanema</td>
        </tr>

        <tr>
            <td>João e Maria</td>
            <td>Taj Mahal</td>
            <td>Água de beber</td>
        </tr>

         <tr>
            <td>Diz que fui por aí</td>
            <td>Oba lá vem ela</td>
            <td>Corcovado</td>
        </tr>

    </table>
</body>
</html>