<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da vovó</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-family: "Montserrat";
        }
        h1 {
            color: black;
        }

        header {
            background-color: lightskyblue;
            display:flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            padding: 0 16px;
        }

        header ul {
            display: flex;
            list-style: none;
            gap: 16px;
        }

        header ul li a {
            display: block;
            text-decoration: none;
            color: black;
            border: 2px black solid;
            padding: 11px;
            border-radius: 10px;
            background-color: wheat;
        }
        

        main {
            background-color: green;
            height: 80vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

       

        footer {
            background-color: brown;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>

<body>
    <header>
        <h1>Receitas da vovó</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Início</a>
                </li>
                <li>
                    <a href="#">Sobre nós</a>
                </li>
                <li>
                    <a href="#">Contatos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container"> 
            <h2>Bolo de Cenoura</h2>
            <ol>
                <li>Separar os ingredientes</li>
                <li>Colocar os ingredientes no liquidificador</li>
                <li>Colocar a massa em uma forma</li>
                <li>Esperar a massa descansar por 10 minutos</li>
                <li>Colocar no forno por 1 hora</li>
                <li>Aproveite :P</li>
            </ol> 
        </div>
       
    </main>
    <footer>
        <p>Desenvolvido por 
            <strong>Pensamento Computacional 2025</strong> &copy;
        </p>
    </footer>
</body>

</html>